<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSr-qe-m0o">
                                <rect key="frame" x="50" y="170" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6cG-Pu-vIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-vQ-BR5">
                                <rect key="frame" x="0.0" y="260" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="T6q-PL-1wW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YlV-vQ-BR5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8jL-c2-wQP"/>
                            <constraint firstAttribute="trailing" secondItem="jSr-qe-m0o" secondAttribute="trailing" constant="50" id="A8F-aq-3XS"/>
                            <constraint firstItem="YlV-vQ-BR5" firstAttribute="top" secondItem="jSr-qe-m0o" secondAttribute="bottom" constant="50" id="KCf-0R-hDC"/>
                            <constraint firstItem="jSr-qe-m0o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="OAj-Gr-Zgg"/>
                            <constraint firstAttribute="trailing" secondItem="YlV-vQ-BR5" secondAttribute="trailing" id="Sdb-1E-BhR"/>
                            <constraint firstItem="jSr-qe-m0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="oe3-cq-QpV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YlV-vQ-BR5" id="mLb-5P-BNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
